sonar.projectKey=ISEKAIMK
sonar.projectName=ISEKAI
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_8e57d60a90a429764cd6b374adaa61baa15f3bf1
sonar.sourceEncoding=UTF-8