@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;;
}

:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
}

body {
    background-color: var(--Rose50);
    padding: 5rem;
    position: relative;
}

main {
    display: grid;
    grid-template-columns: 75% 1fr;
    margin-bottom: 3rem;
}

.cart-section {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 1.5rem 1.5rem 2rem;
    border-radius: 10px;
    height: fit-content;
}

.body-card-section, .empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.empty-container > p {
    color: var(--Rose400);
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.head-card-section {
    width: 100%;
    margin-bottom: 1rem;
}

.head-card-section h3 {
    color: var(--Red);
}

.head-desert-section {
    margin-bottom: 1rem;
}

.head-desert-section h1 {
    font-size: 2rem;
}

.card-item {
    width: fit-content;
    height: fit-content;
}
.img-container {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin-bottom: 1.9rem;
}

.img-container > img {
    width: 200px;
    border-radius: 10px;
    display: block;
}

.add-item-content {
    border: 1px solid var(--Rose400);
    width: 137px;
    display: flex;
    gap: 5px;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.9rem;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.add-item-content:hover {
    cursor: pointer;
    border-color: var(--Red);
    color: var(--Red);
}

.increase-decrease-items {
    width: 138px;
    height: 39px;
    color: white;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.9rem;
    background-color: var(--Red);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.increase-decrease-items img {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid white;
}

.increase-decrease-items img:hover {
    cursor: pointer;
}

#remove-btn {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    padding: 3px;
    border: 1px solid var(--Rose400);
}

#remove-btn:hover {
    cursor: pointer;
}

.increase-decrease-items img:hover {
    cursor: pointer;
}

.card-footer {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.card-footer > p:nth-child(1) {
    color: var(--Rose400);
    font-size: 0.8rem;
    font-weight: 500;
}
.card-footer > p:nth-child(2) {
    font-size: 1rem;
    font-weight: 600;
}
.card-footer > p:nth-child(3) {
    color: var(--Red);
    font-size: 0.9rem;
    font-weight: 600;
}

.item-to-buy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--Rose100);
}

.item-info-body {
    display: flex;
    gap: 0.5rem;
}

.item-info-body p:nth-child(1) {
    color: var(--Red);
    font-size: 0.8rem;
    font-weight: 600;
}

.item-info-body p:nth-child(2) {
    color: var(--Rose400);
    font-size: 0.8rem;
    font-weight: 600;
}

.item-info-body p:nth-child(3) {
    color: var(--Rose500);
    font-size: 0.8rem;
    font-weight: 600;
}

.item-info-head {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.total-order {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1rem;
}

.total-order p {
    font-size: 0.9rem;
}

.carbon-notice {
    width: 100%;
    display: none;
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: 3.5rem;
    background-color: var(--Rose50);
    padding: 0 0.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.carbon-notice > p > span {
    color: var(--Rose900);
    font-weight: 600;
}

.body-card-section button {
    width: 100%;
    height: 2.5rem;
    border: none;
    background-color: var(--Red);
    color: white;
    font-weight: 500;
    border-radius: 25px;
    display: none;
}

.desert-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(3, 400px);
    gap: 2rem;
}

.custom-alert {
    display: none;
    position: fixed;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    box-shadow: 0 0 10px black;
}

.custom-alert {
    padding: 2rem;
    border-radius: 20px;
}

.custom-alert button {
    width: 100%;
    height: 2.5rem;
    border: none;
    background-color: var(--Red);
    color: white;
    font-weight: 500;
    border-radius: 25px;
    margin-top: 1rem;
}

.custom-alert button:hover {
    cursor: pointer;
}

.alert-head {
    margin-bottom: 2rem;
}

.alert-head img {
    margin-bottom: 0.2rem;
    width: 40px;
    height: 40px;
}

.alert-head p {
    color: var(--Rose400);
    font-weight: 500;
    font-size: 0.8rem;
    margin-top: 0.3rem;
}

.alert-body {
    background-color: var(--Rose50);
    padding: 1rem;
    border-radius: 10px;
}

.alert-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.alert-total p {
    font-size: 0.9rem;
}

.alert-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--Rose100);
    height: 4rem;
}

.alert-item-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-item-info img {
    width: 50px;
    border-radius: 5px;
}

.info-small-head p {
    font-size: 0.8rem;
    font-weight: 600;
}

.info-small-body {
    display: flex;
    gap: 0.5rem;
}

.info-small-body p:nth-child(1) {
    color: var(--Red);
    font-size: 0.8rem;
    font-weight: 600;
}

.info-small-body p:nth-child(2) {
    color: var(--Rose400);
    font-size: 0.8rem;
    font-weight: 500;
}

.alert-item-total {
    font-size: 0.9rem;
    font-weight: 600;
}

#confirm-btn:hover {
    cursor: pointer;
}

@media screen and (max-width: 1170px) {
    .desert-articles {
        grid-template-columns: repeat(2, 1fr);
        grid-row: repeat(4, 400px);
        gap: 2rem;
    }

    .img-container > img {
        width: 250px;
        border-radius: 10px;
        display: block;
    }
}

@media screen and (max-width: 930px) {


    .desert-articles {
        grid-template-columns: 1fr;
        grid-row: repeat(9, 400px);
        gap: 2rem;
    }

    .img-container > img {
        width: 300px;
        border-radius: 10px;
        display: block;
    }

    .head-desert-section {
        text-align: center;
    }

    .custom-alert {
        width: 350px;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
    }
}